Reference, Value, Footprint, Datasheet, LCSCPN
"J4","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal"," ~"
"J1","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal"," ~"
"J2","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal"," ~"
"J3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal"," ~"
"J5","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132203-12_Horizontal"," ~"
"C11","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C13","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C61747"
"C14","470p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C28256"
"C15","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C61747"
"L1","1u","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~"
"L2","1u","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder","~"
"U2","MAX4022ESDT","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
"R1","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"R3","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"R5","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"R9","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"C6","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C7","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C10","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C16","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"R8","4k7","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17673"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17414"
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17414"
"C8","10u","Capacitor_SMD:CP_Elec_5x5.4","~","C72487"
"U1","MC78M09_TO252","Package_TO_SOT_SMD:TO-252-2","https://www.onsemi.com/pub/Collateral/MC78M00-D.PDF","C148310"
"C4","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C2","10u","Capacitor_SMD:CP_Elec_5x5.4","~","C72487"
"C3","10u","Capacitor_SMD:CP_Elec_5x5.4","~","C72487"
"C1","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"C9","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"R7","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"C12","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"R6","49.9","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","C17720"
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","C49678"
"J6","PJ-037BH","DC_Jacks:CUI_PJ-037BH","~"
"D1","1N4148WS","Diode_SMD:D_SOD-323","https://www.vishay.com/docs/85751/1n4148ws.pdf","C2128"
"H1","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"TP1","TestPoint_2Pole","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"OSHW1","Logo_Open_Hardware_Large","Symbol:OSHW-Logo2_14.6x12mm_Copper","~"
