G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-5.1.8*
G04 #@! TF.CreationDate,2020-12-23T15:54:33+01:00*
G04 #@! TF.ProjectId,distribution-amp,64697374-7269-4627-9574-696f6e2d616d,rev?*
G04 #@! TF.SameCoordinates,PX67aef80PY8a2ffa0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-5.1.8) date 2020-12-23 15:54:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
